<head>
<title>Prima mea pagina </title>
    </head>
<style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      form {
        background-color: #ffffff;
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 16px;
        box-shadow: 0 0 10px #cccccc;
      }
      label, input {
        display: block;
        width: 100%;
        margin-bottom: 16px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      input[type="register" ] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
      }
      input[type="register.html"]:hover {
        background-color: #3e8e41;
      }
      
      
    </style>
    <body>
       
        <style>
            button {
             background-color:rgb(2, 158, 255);
             color: white;
             border: none;
             height: 40px;
             width: 100px;
             border-radius: 8px;
             border-radius: 8px;
             font-weight: bold;
             font-size: 16px;
             cursor: pointer;
             margin-left: 8px;
           }
           </style>

   
    <button type="button" onclick="location.href='http://mediafax.ro'">Noutati</button>
    <button type="button" onclick="location.href='https://www.bnr.ro/Cursul-de-schimb-524-Mobile.aspx'">Cursul zilei</button>
    <button type="button" onclick="location.href=`index.php`">Produse</button>
    <button type="button" onclick="location.href=`pagina2.html`">CV</button>
    <button type="button" onclick="location.href='pagina3.html'">Proiecte</button>
    <button type="button" onclick="location.href='login.html'">Log in </button>
 
    </body>

    <h1>Welcome to my website</h1>
<form action="index.html" method = "get";>
  
    
    Data: <input type="date"/> 
    
<input type = "submit"     value = "Trimite"/>



</form>

<p>
       
        Prima mea pagina web!
     </p>
        <table style = "border :3px solid black; width:100%;">

            <tr>
                <td> 
                    Prima coloana
                    
                </td>
                <td>
                    A doua coloana
                </td>
            </tr>
        </table>

        <h1> Inca sunt la inceput de drum! </h1>
<h2> Dar voi continua sa invat! </h2>
<h3> Nu ma voi opri din invatat! </h3>
<h4> Pana nu voi dobandi destule cunostinte!</h4>
<h5> Sa pot sa ma descurc singur!</h5>
<h6> Ca sa fiu liber! Liber!</h6>
<p>
    Grounded in research, explore the most pressing opportunities in data.

<b>We’ve surveyed 550+ business leaders  to uncover</b> <i></i>how they are approaching the data skills revolution.</i> Download now and discover key insights to apply in your organization.

</p>
<p>
    Dear Cosma Romeo,

We would like to take this opportunity to thank you for your interest in working for Continental.

To complete your application process we would kindly ask you to participate in our Online Assessment within the next 3 days.

Please note:

- The Online Assessment may consist of one or two parts depending on the role you are applying for. The first part might include a numerical and logical reasoning assessment, while the second part might be focused on a personality self-description.

- We would recommend that you plan about 60 minutes of your time to complete the Online Assessments. It is very important that you take your time and find a quiet place where you can concentrate. In case you cannot find such a place within the next three days, please reach out to your recruiter, as it is possible to arrange taking the test on Continental premises. 

    </p>


<ul>
    <li><a href="pagina1.html">Prima pagina</a></li>
    <li><a href="pagina2.html">A doua pagina</a></li>
    <li><a href="pagina3.html">A treia pagina</a></li>
</ul>
<div style="background-color: grey; ">
    Div 1
        <div style="background-color: greenyellow; margin:30px">
                Div 2
    
        </div>
        
    
    </div>
<div style = "background-color: grey;  padding: 30px;">
    Div3
    <div style = "background-color: yellow;  margin: 20px;" >
    Div4
    </div>

</div>
<a href ="http://www.google.com" target = "_blank"> Click aici sa deschizi google</a>
<img src="https://www.allaboutgardening.com/wp-content/uploads/2022/01/Types-of-Flowers-in-Garden.jpg" style="max-width :300px; height:auto;" />
<img src="floare.webp" style="max-width :300px; height:auto;" />
<img src="floare.webp" style="max-width :300px; height:auto;" />
<img src="floare.webp" style="max-width :300px; height:auto;" />        
</body>
<img src="https://www.allaboutgardening.com/wp-content/uploads/2022/01/Types-of-Flowers-in-Garden.jpg" style="max-width :300px; height:auto;" />

        </body>
