<button type="button" onclick="location.href='index.html'">Home</button>
    <button type="button" onclick="location.href='http://mediafax.ro'">Noutati</button>
    <button type="button" onclick="location.href='https://www.bnr.ro/Cursul-de-schimb-524-Mobile.aspx'">Cursul zilei</button>
    <button type="button" onclick="location.href=`pagina2.html`">CV</button>
    <button type="button" onclick="location.href='pagina3.html'">Proiecte</button>
    <button type="button" onclick="location.href='login.html'">Log in</button>
<p>

</p>

<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      form {
        background-color: #ffffff;
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 16px;
        box-shadow: 0 0 10px #cccccc;
      }
      label, input {
        display: block;
        width: 100%;
        margin-bottom: 16px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      input[type="register" ] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
      }
      input[type="register.html"]:hover {
        background-color: #3e8e41;
      }
      
      
    </style>
  </head>
  <body>
    <form>
      <h2>Log in</h2>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      <input type="submit" value="Login">

      <h2>First time on my page?</h2>
      
      
      <button type="button"   onclick="location.href='register.html'">Register</button>


    </form>
  </body>
</html>